<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="600px" width="600px" style="background:#ebecec;margin:0 auto; font-family: 'Arial', sans-serif;">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px!important;border:1px solid #d2d2d2;background:#00528e;">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <a href=""><img align="center" alt="Banner" src="img/header.png" width="600"></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px;background:#fff;padding: 20px;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="text-align: center">
                                                <p style="color: #1d4f90;margin: 10px 0px;text-transform: uppercase;font-weight: 100;font-size: 25px">Christian Colamarco Avellan</p>
                                                <p style="color: #ff664f;font-size: 25px;line-height: 30px">Te compartimos tu estado de cuenta: <br>Diciembre – 2020</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center">
                                                <table style="display: inline-block">
                                                    <tr>
                                                        <td>
                                                            <div style="display: flex;justify-content: center; margin-top: 20px;color: #fff">
                                                                <div style="width: 220px;background: url(img/bg-naranja.png);text-align: center">
                                                                    <p style="font-size: 22px;text-transform: uppercase;margin-top: 35px;">puntos <br> cargados</p>
                                                                    <p style="font-size: 50px;    text-decoration: underline;margin-top: 19px;">1224</p>
                                                                </div>
                                                                <div style="width: 15px"></div>
                                                                <div style="width: 220px; background: url(img/bg-celeste.png);text-align: center">
                                                                    <p style="font-size: 22px;text-transform: uppercase;margin-top: 35px;">puntos <br> por campaña</p>
                                                                    <p style="font-size: 50px;    text-decoration: underline;margin-top: 19px;">1224</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="display: flex;justify-content: center; margin-top: 12px;color: #fff">
                                                                <div style="width: 220px;height: 219px;background: url(img/bg-morado.png);text-align: center">
                                                                    <p style="font-size: 22px;text-transform: uppercase;margin-top: 45px;">puntos <br> canjeados</p>
                                                                    <p style="font-size: 50px;    text-decoration: underline;margin-top: 24px;">1224</p>
                                                                </div>
                                                                <div style="width: 15px"></div>
                                                                <div style="width: 220px;height: 219px; background: url(img/bg-azul.png);text-align: center">
                                                                    <p style="font-size: 22px;text-transform: uppercase;margin-top: 45px;">puntos <br> disponibles</p>
                                                                    <p style="font-size: 50px;    text-decoration: underline;margin-top: 24px;">1224</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center">
                                                <p style="background: #00adc9;display: inline-block;color: #fff;padding: 10px 60px;border-radius: 20px;margin: 30px;font-size: 16px">Puedes revisar tus transacciones ingresando a:</p>
                                                <p><a href="https://www.clubpichincha.com/PichinchaSegurosWeb/login" target="_blank" style="color: #0057cb;font-size: 25px;margin: 30px">www.clubpichincha.com</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <p style="color: #ff664f;font-size: 25px;line-height: 27px;text-align: center;margin: 30px">Nuestras recomendaciones</p>
                                                                <div style="display: flex;justify-content: center; margin-top: 20px;">
                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="img/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #1e2d5a;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #e94f3c;margin: 5px">450 puntos</p>
                                                                                    <p style="color: #1d4f90;font-size: 11px;margin: 5px">Descripción Lorem ipsum dolor sit amet, constetuer adipislaoreet dolore magna </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="img/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #1e2d5a;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #e94f3c;margin: 5px">450 puntos</p>
                                                                                    <p style="color: #1d4f90;font-size: 11px;margin: 5px">Descripción Lorem ipsum dolor sit amet, conctetuer adipislaoreet dolore magna </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div style="display: flex;justify-content: center; margin-top: 20px;">
                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="img/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #1e2d5a;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #e94f3c;margin: 5px">450 puntos</p>
                                                                                    <p style="color: #1d4f90;font-size: 11px;margin: 5px">Descripción Lorem ipsum dolor sit amet, constetuer adipislaoreet dolore magna </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="width: 50%; padding: 0 10px;">
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 120px;height: 120px" src="img/licuadora.png" alt="">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #1e2d5a;margin: 5px">Licuadora Oster</p>
                                                                                    <p style="color: #e94f3c;margin: 5px">450 puntos</p>
                                                                                    <p style="color: #1d4f90;font-size: 11px;margin: 5px">Descripción Lorem ipsum dolor sit amet, conctetuer adipislaoreet dolore magna </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: url(img/footer.png)">
                                <p style="padding: 10px 20px; margin: 0px;font-size: 12px;text-align: center;color: #fff;">
                                    © Copyright. Club Pichincha 2021. Todos los derechos reservados.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>

</html>
